# java-oop-izin-app

./: .gitignore  LICENSE  README.md  data_izin.db  pom.xml
src/main/java/com/pnc/izin/: Main.java
src/main/java/com/pnc/izin/config/: DatabaseHelper.java
src/main/java/com/pnc/izin/dao/: IzinDAO.java  UserDAO.java
src/main/java/com/pnc/izin/entity/: Admin.java  Dosen.java  IzinPenting.java  IzinSakit.java  Mahasiswa.java  PengajuanIzin.java  User.java
